# NetworkScanner

./: .gitignore  CLAUDE.md  NetworkScanner.sln  README.md
.github/workflows/: build-and-test.yml  release.yml
NetworkScanner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColumnLayout.cs  EventLogger.cs  FTPService.cs  IPInfo.cs  IPRange.cs  MainNetworkScanner.xaml  MainNetworkScanner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkScanner.csproj  OUIInfo.cs  PingTester.cs  ProgramUpdate.cs  ScanIPAddress.cs  ScanScheduler.cs  TrExtension.cs  UCIPList.xaml  UCIPList.xaml.cs  UCIPRange.xaml  UCIPRange.xaml.cs  UCRefPortList.xaml  UCRefPortList.xaml.cs  UCSetting.xaml  UCSetting.xaml.cs  UCUserGuide.xaml  UCUserGuide.xaml.cs  ouiinfo.ini  prohibitports.ini  reservedports.ini
NetworkScanner.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkScanner.Avalonia.csproj  Program.cs  UpdateService.cs  app.manifest
NetworkScanner.Avalonia/Helpers/: AliveColorConverter.cs  ColumnLayout.cs  SimpleDialogs.cs  StatusColorConverter.cs  TrExtension.cs
NetworkScanner.Avalonia/Views/: IPListView.axaml  IPListView.axaml.cs  RefPortListView.axaml  RefPortListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UserGuideView.axaml  UserGuideView.axaml.cs
NetworkScanner.Cli/: CliConfig.cs  CliOptions.cs  NetworkScanner.Cli.csproj  Program.cs  TableRenderer.cs
NetworkScanner.Core/: AnnotationStore.cs  AppLogger.cs  AppSettingsData.cs  AppSettingsStore.cs  ArpResolver.cs  CredentialProtector.cs  DataPaths.cs  DeviceClassifier.cs  FTPService.cs  IPInfo.cs  IPRange.cs  IScanConfigProvider.cs  LocalNetworkInfo.cs  Localization.cs  NetworkScanner.Core.csproj  OUIInfo.cs  OsGuesser.cs  PingTester.cs  PortReferenceLoader.cs  RefPortInfo.cs  ReportGenerator.cs  ScanDiff.cs  ScanEngine.cs  UserDataPaths.cs  UserGuide.cs  WakeOnLan.cs
NetworkScanner.Tests/: CredentialProtectorTests.cs  EnhancementsTests.cs  IPInfoListTests.cs  IPRangeUtilTests.cs  LocalNetworkInfoTests.cs  MoreEnhancementsTests.cs  NetworkScanner.Tests.csproj  OUIInfoTests.cs  PingTesterTcpTests.cs  RefPortInfoTests.cs  ScanDiffTests.cs  ScanEngineTests.cs  ScanRangeListTests.cs  UserGuideTests.cs
NetworkScanner.Tests/Fixtures/: FakeScanConfigProvider.cs  ouiinfo.ini
NetworkScanner/Themes/: Generic.xaml
OUIConvertor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OUIConvertor.cs
SetupNetworkScanner/: SetupNetworkScanner.vdproj
