<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>NetworkScanner.App</StartupObject>
    <ApplicationIcon>img\Kyo-Tux-Delikate-Network.ico</ApplicationIcon>
    <Version>1.7.0</Version>
<Deterministic>false</Deterministic>
<Description>Scan all network system on ip range .</Description>
<PackageIcon>networkscanner.png</PackageIcon>
<PackageTags>network scan;ping;mac address;arp</PackageTags>
<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkScanner.Core\NetworkScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\document-48.png" />
    <None Remove="img\info.png" />
    <None Remove="img\iplist.png" />
    <None Remove="img\open-in-browser-48.png" />
    <None Remove="img\save-as-48.png" />
    <None Remove="img\Search-PNG-Image-File.png" />
    <None Remove="img\settings-2-48.png" />
    <None Remove="img\Setup.png" />
    <None Remove="img\unnamed %281%29.png" />
    <None Remove="img\unnamed.png" />
    <None Remove="keyring-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\Kyo-Tux-Delikate-Network.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\document-48.png" />
    <Resource Include="img\info.png" />
    <Resource Include="img\iplist.png" />
    <Resource Include="img\networkscanner.png" />
    <Resource Include="img\open-in-browser-48.png" />
    <Resource Include="img\save-as-48.png" />
    <Resource Include="img\Search-PNG-Image-File.png" />
    <Resource Include="img\settings-2-48.png" />
    <Resource Include="img\Setup.png" />
    <Resource Include="img\unnamed (1).png" />
    <Resource Include="img\unnamed.png" />
    <Resource Include="keyring-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\networkscanner.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ouiinfo.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prohibitports.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="reservedports.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
