<UserControl x:Class="NetworkScanner.UCIPList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkScanner"
             xmlns:core="clr-namespace:NetworkScanner;assembly=NetworkScanner.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"  Margin="5" FontFamily="Consolas" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <core:IPInfoList x:Key="IPInfoList" />
        <local:StatusColorConverter x:Key="statusColorConverter"/>
        <SolidColorBrush x:Key="IPInfoBackgroundBrush" Color="#FF326678"></SolidColorBrush>
        <SolidColorBrush x:Key="StatusGoodBrush" Color="#FF34C777"></SolidColorBrush>
        <SolidColorBrush x:Key="StatusWarnBrush" Color="#FFF3A53E"></SolidColorBrush>
        <SolidColorBrush x:Key="StatusBadBrush" Color="#FFEF5875"></SolidColorBrush>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Background="{StaticResource IPInfoBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="370"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" Source="/img/unnamed.png"/>
                    <Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Consolas" Foreground="White">IP List</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnNewFile" Width="120" Background="{StaticResource IPInfoBackgroundBrush}" BorderBrush="{StaticResource IPInfoBackgroundBrush}" HorizontalAlignment="Stretch" Click="BtnNewFile_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="0">
                                <Image Width="30" Height="30" Source="/img/document-48.png"/>
                                <Label  Foreground="#FFFFFEFE" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">새로 만들기</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="BtnLoadFile"  Width="120" Background="{StaticResource IPInfoBackgroundBrush}" BorderBrush="{StaticResource IPInfoBackgroundBrush}" HorizontalAlignment="Stretch" Click="BtnLoadFile_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0">
                                <Image Width="30" Height="30" Source="/img/open-in-browser-48.png"></Image>
                                <Label  Foreground="#FFFFFEFE" FontWeight="Bold">파일 열기</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="BtnSaveFile" Width="120" Background="{StaticResource IPInfoBackgroundBrush}" BorderBrush="{StaticResource IPInfoBackgroundBrush}" HorizontalAlignment="Stretch" Click="BtnSaveFile_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0">
                                <Image Width="30" Height="30" Source="/img/save-as-48.png"/>
                                <Label  Foreground="#FFFFFEFE" FontWeight="Bold">파일 저장</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="1"  Margin="3" Background="Transparent" BorderBrush="#00707070" x:Name="BtnRefresh" Click="BtnRefresh_Click" >
                    <Button.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,10,0,10" Source="/img/Search-PNG-Image-File.png"/>
                            <TextBlock Grid.Column="1" Name="TbScanLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White">스캔</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                    <Button Grid.Column="2" Margin="3" Background="Transparent" BorderBrush="#00707070" x:Name="BtnStop" IsEnabled="False" Click="BtnStop_Click">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White">취소</TextBlock>
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="tbResult" Foreground="White" Height="25"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="검색:" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Segoe UI"/>
                <TextBox Name="TbSearch" Width="180" VerticalAlignment="Center" FontFamily="Segoe UI" TextChanged="TbSearch_TextChanged" ToolTip="IP/이름/포트/Mac/Vendor/비고 검색"/>
                <CheckBox Name="ChkAliveOnly" Content="살아있는 것만" Margin="12,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" Checked="ChkAliveOnly_Changed" Unchecked="ChkAliveOnly_Changed"/>
                <Button Name="BtnReport" Content="리포트(HTML)" Margin="12,0,0,0" Padding="8,2" VerticalAlignment="Center" FontFamily="Segoe UI" Click="BtnReport_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Ellipse Width="10" Height="10" Fill="{StaticResource StatusGoodBrush}" Margin="0,0,4,0"/>
                <TextBlock Text="정상" Margin="0,0,12,0" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                <Ellipse Width="10" Height="10" Fill="{StaticResource StatusWarnBrush}" Margin="0,0,4,0"/>
                <TextBlock Text="주의(위험포트)" Margin="0,0,12,0" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                <Ellipse Width="10" Height="10" Fill="{StaticResource StatusBadBrush}" Margin="0,0,4,0"/>
                <TextBlock Text="없음" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Name="LvIPList"  ItemsSource="{Binding Source={StaticResource IPInfoList}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonUp="LvIPList_MouseRightButtonUp" GridViewColumnHeader.Click="LvHeader_Click">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ping 보내기" Click="MenuItemPing_Click" />
                    <MenuItem Header="설정된 Port만 검색" Click="MenuItemCheckPort_Click" />
                    <MenuItem Header="예약 Port 전체 검색" Click="MenuItemCheckReservedPort_Click" />
                    <MenuItem Header="위험 Port 전체 검색" Click="MenuItemCheckProhibitPort_Click" />
                    <Separator />
                    <MenuItem Header="Wake-on-LAN (원격 켜기)" Click="MenuItemWakeOnLan_Click" />
                    <Separator />
                    <MenuItem Header="삭제" Click="MenuItemRemove_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="상태" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Margin="0,0,5,0" Width="10" Height="10" Fill="{Binding Path=StatusKey, Converter={StaticResource statusColorConverter}, Mode=OneWay}" VerticalAlignment="Center" StrokeThickness="0" />
                                    <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IP" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Ip, Mode=OneWay}" FontFamily="Consolas" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  MinWidth="195" Text="{Binding Path=SystemName, Mode=TwoWay}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="종류" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DeviceType, Mode=OneWay}" FontFamily="Segoe UI" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OS추정" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=OsGuess, Mode=OneWay}" FontFamily="Segoe UI" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="열린 Port" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  MinWidth="155" Text="{Binding Path=Ports, Mode=TwoWay}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="서비스" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Service, Mode=OneWay}" FontFamily="Segoe UI" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mac Address" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  MinWidth="195" Text="{Binding Path=Macaddr, Mode=TwoWay}" FontFamily="Consolas" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
					<GridViewColumn Header="Vendor" Width="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
                                <TextBox  MinWidth="195" Text="{Binding Path=Vendor, Mode=TwoWay}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn Header="Round Time(ms)" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RountTime, Mode=OneWay}" FontFamily="Consolas" MinWidth="115" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="0,0,10,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="비고" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="295" Text="{Binding Path=Description, Mode=TwoWay}" Width="295"  BorderBrush="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="생성일" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="200" Content="{Binding Path=CommitDate, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <ProgressBar Value="0" Height="20" Margin="2,1" Foreground="#FF46C2B8" Name="pbProgress"></ProgressBar>
            <TextBlock Name="TbProgressPercent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="4" Name="TbMsg"></TextBlock>
    </Grid>
</UserControl>
