<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- exe 자체에 아이콘을 임베드해 바로가기/작업표시줄에서 기본 아이콘 대신 앱 아이콘이 보이게 한다.
         (MainWindow의 Icon은 실행 중 창 아이콘일 뿐 exe 아이콘과 별개) -->
    <ApplicationIcon>..\NetworkScanner\img\Kyo-Tux-Delikate-Network.ico</ApplicationIcon>
    <!-- 개발 머신에 .NET 8 런타임이 없어도(.NET 9만 설치된 경우 등) 로컬 실행이 가능하도록 허용.
         self-contained 배포판에는 영향 없음(자체 런타임 포함). -->
    <RollForward>LatestMajor</RollForward>
    <!-- 릴리즈 태그 push 시 release.yml이 -p:Version=으로 실제 태그 버전을 덮어써 반영한다. -->
    <Version>1.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkScanner.Core\NetworkScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WPF 앱과 동일한 참조 데이터 파일을 재사용한다(중복 보관하지 않고 링크로 복사). -->
    <None Include="..\NetworkScanner\ouiinfo.ini" Link="ouiinfo.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\NetworkScanner\prohibitports.ini" Link="prohibitports.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\NetworkScanner\reservedports.ini" Link="reservedports.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- WPF 앱의 아이콘 이미지를 그대로 재사용한다(중복 보관하지 않고 링크로 임베드). -->
    <AvaloniaResource Include="..\NetworkScanner\img\Kyo-Tux-Delikate-Network.ico" Link="Assets/app.ico" />
    <AvaloniaResource Include="..\NetworkScanner\img\iplist.png" Link="Assets/iplist.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\settings-2-48.png" Link="Assets/settings.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\info.png" Link="Assets/info.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\document-48.png" Link="Assets/new-file.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\open-in-browser-48.png" Link="Assets/open-file.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\save-as-48.png" Link="Assets/save-file.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\Search-PNG-Image-File.png" Link="Assets/refresh.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\keyring-icon.png" Link="Assets/keyring.png" />
    <AvaloniaResource Include="..\NetworkScanner\img\Setup.png" Link="Assets/setup.png" />
  </ItemGroup>
</Project>
